# quick-filter-list-view-plugin

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.MD  pom.xml
src/main/java/com/legrig/filterview/: FilteredListView.java
src/main/resources/: index.jelly
src/main/resources/com/legrig/filterview/: Messages.properties
src/main/resources/com/legrig/filterview/FilteredListView/: itemsTable.groovy  main.jelly  newViewDetail.jelly  newViewDetail.properties  searchbar.jelly  searchbar.properties
src/main/webapp/js/: filter-list.js
